DJANGO_DEBUG=on
DJANGO_SECRET_KEY="PROFEDUCATION"

REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_DB=prof-education
POSTGRES_USER=prof-education
POSTGRES_PASSWORD=prof-education
POSTGRES_HOST=db
POSTGRES_PORT=5432

PROF_DOMAIN=localhost
